// FLATTEN LIST

def is_flatten (l):
    flatten_list = []
    for i in l:
        if (type(i) == int) or (type(i) == str) or (type(i) == float):
            flatten_list.append(i)
        else:
            for i1 in i:
                if (type(i1) == int) or (type(i1) == str) or (type(i1) == float):
                    flatten_list.append(i1)
                else:
                    for i2 in i1:
                        flatten_list.append(i2)
                        
    return flatten_list
    
    
    
   
    // REVERSE LIST
    
    def reverse_all (l):
    a = l[::-1]
    for i in a:
        if type(i) == list:
            i.reverse()       
    return a
